<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="Keywords" content="SUNY Old Westbury, OWWRNY, OWWR, owwrny, owwr, college, radio, station" />
<meta name="Description" content="The Official Website of SUNY Old Westbury Web Radio!" />
<meta name="Author" content="Chris Thomas">
<title>Old Westbury Web Radio | OWWRNY</title>
<link rel="shortcut icon" href="https://raw.github.com/theuiguru/owwrny/master/images/favicon.png" />
<style type="text/css">
html, body {margin:0 auto; background:#000000 url(https://raw.github.com/theuiguru/owwrny/master/images/studio.jpg) center center no-repeat fixed; background-size:cover; color:#fff; font-family:sans-serif; font-size:20px;}
.main {margin:0 auto; width:100%; height:650px; background:rgba(0,0,0,.4); border-radius:3px; text-align:center;}
header {margin:0 auto; width:200px; height:150px; text-indent:-10000px; background:url(https://raw.github.com/theuiguru/owwrny/master/images/owwrny.png) no-repeat;}
footer {margin-top:100px}
li {margin:10px; list-style:none; display:inline-block;}
a {color:#FFF; text-decoration:none;}
a:hover {text-decoration:underline;}
a.owwr {text-align:center; background-color: #00AC7F; color: white; border-radius:5px; padding:20px; position: relative; margin: 0 1.5em; width:500px; display: inline-block; text-decoration:none; border: solid #007f5b 1px; border-bottom: solid #007f5b 4px;
  -webkit-transition: all 0.1s ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0.1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.1s ease-out;  /* Opera 10.5–12.00 */
          transition: all 0.1s ease-out;  /* Firefox 16+, Opera 12.50+ */
}
a.owwr:hover {background-color: #1dc094;}
a.owwr:active {border-bottom: solid #007f5b 1px; top: 4px; -webkit-transition: all 0 ease-out;  /* Safari 3.2+, Chrome */ -moz-transition: all 0 ease-out; -o-transition: all 0 ease-out; transition: all 0 ease-out;}
a.soundcloud {text-align:center; background-color: #ef8236; color: white; border-radius:5px; padding:20px; position: relative; margin: 0 1.5em; width:500px; display: inline-block; text-decoration:none; border: solid #ff6600 1px; border-bottom: solid #ff6600 4px;
  -webkit-transition: all 0.1s ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0.1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.1s ease-out;  /* Opera 10.5–12.00 */
          transition: all 0.1s ease-out;  /* Firefox 16+, Opera 12.50+ */
}
a.soundcloud:hover {background-color: #ff7700;}
a.soundcloud:active {border-bottom: solid #ff6600 1px; top: 4px; -webkit-transition: all 0 ease-out;  /* Safari 3.2+, Chrome */ -moz-transition: all 0 ease-out; -o-transition: all 0 ease-out; transition: all 0 ease-out;}
a.itunes, a.ustream {color:#3388ff;}
a.android {color:#a4c639;}
a.fb {color:#3b5998;}
a.twitter {color:#00acee;}
a.instagram {color:#634d40;}
a.contact {color:#009900;}
</style></head><body><div class="main">
<a href="../"><header>OWWRNY</header></a>
<p><a href="http://tunein.com/radio/OWWR-s129034/" target="_blank" class="owwr">Listen And Be Heard!</a></p>
<p><a href="https://soundcloud.com/oldwestbury-webradio/in-the-know-11-19-2012" target="_blank" class="soundcloud">Listen to OWWR on SoundCloud</a></p>
<footer>Want more information on OWWR? Check us out below:<ul>
	<li><a href="https://itunes.apple.com/us/app/tunein-radio/id418987775" target="_blank" class="itunes"><img src="https://raw.github.com/theuiguru/owwrny/master/images/apple.png">iTunes</a></li>
	<li><a href="https://play.google.com/store/apps/details?id=tunein.player&hl=en" target="_blank" class="android"><img src="https://raw.github.com/theuiguru/owwrny/master/images/android.png">Android</a></li>
	<li><a href="http://facebook.com/owwrny" target="_blank" class="fb"><img src="https://raw.github.com/theuiguru/owwrny/master/images/facebook.png">Facebook</a></li>
	<li><a href="http://twitter.com/owwrny" target="_blank" class="twitter"><img src="https://raw.github.com/theuiguru/owwrny/master/images/twitter.png">Twitter</a></li>
	<li><a href="http://instagr.am/owwrny" target="_blank" class="instagram"><img src="https://raw.github.com/theuiguru/owwrny/master/images/instagram.png">Instagram</a></li>
  <li><a href="http://www.ustream.tv/user/OWWRNY" target="_blank" class="ustream"><img src="https://raw.github.com/theuiguru/owwrny/master/images/ustream.png" width="20">UStream</a></li>
	<li><a href="mailto:radio@oldwestbury.edu" class="contact"><img src="https://raw.github.com/danleech/simple-icons/master/icons/outlook/outlook-24.png">Contact</a></li>
</ul></footer></div></body></html>